API_HOST=0.0.0.0
API_PORT=3090
API_READ_TIMEOUT=600
API_READ_HEADER_TIMEOUT=600
API_WRITE_TIMEOUT=600
API_IDLE_TIMEOUT=600
API_REQUEST_LOG=false

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5435
DB_USER=go8_user
DB_PASS=go8_pass
DB_NAME=go8_db
DB_SSLMODE=disable
DB_MAX_CONNECTION_POOL=16

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_NAME=1
REDIS_USER=
REDIS_PASS=
REDIS_CACHE_TIME=5

ELASTICSEARCH_ADDRESS=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
